[sourcetype1]
LINE_BREAKER = ([\n\r]+)\d\d\w\w 
TRUNCATE = 999999
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%L
TIME_PREFIX = ^\w{4}
TZ = UTC
SHOULD_LINEMERGE = false

[source::\path\to\source]
LINE_BREAKER = ([\n\r]+)\d\d\w\w 
TRUNCATE = 999999
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%L
TIME_PREFIX = ^\w{4}
TZ = UTC
SHOULD_LINEMERGE = false

[host::workstation01]
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 400
MAX_TIMESTAMP_LOOKAHEAD = 45
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = ^\w{4}
SHOULD_LINEMERGE = false